<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dalila Gonzalez - Portfolio</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-11 offset-md-1 px-0">
            <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
              <a class="navbar-brand" href="index.html">
                <span>
                  Dalila Gonzalez - Portfolio
                </span>
              </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
                    <li class="nav-item ">
                      <a class="nav-link pl-0" href="index.html"><span class="sr-only">&nbsp;</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html"> &nbsp; </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="work.html">&nbsp; </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog.html"> &nbsp; </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">&nbsp;</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->

  </div>
  <!-- end hero area -->

  <!-- project section -->

  <section class="project_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Mis proyectos
        </h2>
      </div>
		<div style="padding: 10px 0px 0px 0px">
         <h3>
          Maquetado - Email Marketing
        </h3>
			<p>- Microsoft 2020</p>
			
      </div>
      <div class="project_container layout_padding2-top">
        <div class="box" style=" text-align: center">
          <a href="https://www.behance.net/gallery/112469451/Template-reporte-Microsoft?" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/35159db0-d7ec-49da-a25d-68d4fc6bc511.png" alt="" /></a>
        </div>
        <div class="box" style=" text-align: center">
          <a href="https://www.behance.net/gallery/112470099/Newsletter-template?" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/94d7642c-def4-424b-a0f5-38b7fba3de99.png" alt="" /></a>
        </div>
       <div class="box" style=" text-align: center">
          <a href="https://www.behance.net/gallery/112470351/Hacktathon-Template?" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/3020033e-6a35-4464-8aec-5339a64cafb8.png" alt="" /></a>
        </div>
		  <div class="box" style=" text-align: center">
          <a href="https://www.behance.net/gallery/112618829/HR-Academy-Microsoft-x-Linkedin?" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/79fd44de-475b-401b-9664-e8c357fa6b3c.png" alt="" /></a>
        </div>
		   <div class="box" style=" text-align: center">
          <a href="https://www.behance.net/gallery/112622579/Workshop-Data-AI-Template?" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/0ff0192d-cadd-489a-86b5-1549898da773.png" alt="" /></a>
        </div>
      </div>
    </div>
	   <div class="container">
    
		<div style="padding: 100px 0px 0px 0px">
       <h3>
          Maquetado - Wordpress
        </h3>
			<p>- Digital House 2019</p>
      </div>
      <div class="project_container layout_padding2-top">
        <div class="box" style=" text-align: center"><h4>
         Lets get
        </h4>
          <a href="https://letsget.xyz/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/df03bf94-b8fb-4fd9-bf61-4a32deaf1b46.png" alt="Lets get." /></a>
        </div>
        <div class="box" style=" text-align: center"><h4>
         Tu garage
        </h4>
          <a href="https://tugarage.xyz/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/14e139dd-39dd-4b4c-b71c-499ce434f3f1.png" alt="Tu garage." /></a>
        </div>
       <div class="box" style=" text-align: center"><h4>
         Snatchit
        </h4>
          <a href="https://snatchit.xyz/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/8abc75ce-08cd-4702-826b-af4097d4f79e.png" alt="Snatchit." /></a>
        </div>
		  <div class="box" style=" text-align: center"><h4>
         Eleven cousins
        </h4>
          <a href="https://elevencousins.xyz/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/d3dac02e-301e-4faf-b2a7-e6956338f44e.png" alt="Eleven cousins." /></a>
        </div>
	    <div class="box" style=" text-align: center"><h4>
         Clean is good
        </h4>
          <a href="https://cleanisgood.de/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/96d1114b-0d7a-4599-a16a-a9be014a0a0d.png" alt="Clean is good." /></a>
        </div>
		  <div class="box" style=" text-align: center"><h4>
         Arregla amigo
        </h4>
          <a href="https://arreglamigo.xyz/" target="_blank"><img src="https://image.email.microsoftemail.com/lib/fec3167172640d74/m/9/51f9ea4d-2b94-44f8-9a3f-f7c9e65e055b.png" alt="Arregla amigo." /></a>
        </div>
      </div>
    </div>
  </section>

  <!-- end project section -->

 

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
     
    </div>
  </section>
  <!-- footer section -->

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

</body>

</html>